$black: #000000
$white: #ffffff

$orange: #e16003
$light_orange: #ffe1cc
$canvas: #fdfdfd

$darker_grey: #231f20
$dark_grey: #363636
$grey: #58585a
$light_grey: #a2a2a2
$lighter_grey: #d2d2d2

$dark_blue: #4b7399
$blue: #b9c9fe
$light_blue: #d0dafd
$lighter_blue: #e8edff

*
  padding: 0
  margin: 0

body
  background-color: $dark_grey
  font:
    family: Verdana, Helvetica, Arial
    family: "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif
    size: 14px

a
  color: blue
  img
    border: none

.clear
  clear: both
  height: 0
  overflow: hidden

h1
  margin-bottom: 10px
  text-align: center
  color: $white
  a
    color: $white
    text-decoration: none

#header
  -moz-box-shadow: 0 2px 5px $black
  -webkit-box-shadow: 0 2px 5px $black
  box-shadow: 0 2px 5px $black
  background-color: $darker_grey
  color: $light_grey
  padding: 20px
  text-align: center
  font-size: 110%
  div
    display: inline
    text-transform: uppercase
    a, .selected
      color: $light_grey
      text-decoration: none
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      border-radius: 5px
      padding: 3px 20px
      &:hover
        color: $white
  .selected
    a
      color: $white
      background-color: $orange

#footer
  display: none
  -moz-box-shadow: 0 -2px 5px $black
  -webkit-box-shadow: 0 -2px 5px $black
  box-shadow: 0 -2px 5px $black
  padding: 20px 0
  margin: 20px 0 0 0
  text-align: center
  color: $white
  background-color: $darker_grey
  .left
    float: left
    padding-left: 20px
  .right
    float: right
    padding-right: 20px

#container
  text-align: center
  color: $white
  margin: 25px 0

#flash_notice,
#flash_error,
#flash_alert
  padding: 5px 8px
  margin: 10px 0

#flash_notice
  background-color: #ccffcc
  border: solid 1px #66cc66

#flash_error,
#flash_alert
  background-color: #ffcccc
  border: solid 1px #cc6666

.fieldWithErrors
  display: inline

.error_messages
  width: 400px
  border: 2px solid #cf0000
  padding: 0
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  font:
    size: 12px
  h2
    text-align: left
    padding: 5px 5px 5px 15px
    margin: 0
    font:
      weight: bold
      size: 12px
    background-color: #cc0000
    color: white
  p
    margin: 8px 10px
  ul
    margin: 0

#code_links
  padding: 10px 0
  margin-bottom: 10px

.code_link
  -moz-box-shadow: 2px 2px 5px $black
  -webkit-box-shadow: 2px 2px 5px $black
  box-shadow: 2px 2px 5px $black
  text-decoration: none
  text-transform: uppercase
  padding: 5px 10px
  color: $white
  background-color: $darker_grey
  &:hover
    background-color: $grey

table
  -moz-box-shadow: 0 5px 20px $black
  -webkit-box-shadow: 0 5px 20px $black
  box-shadow: 0 5px 20px $black
  margin-left: auto
  margin-right: auto
  color: $darker_grey
  background-color: $white
  border-collapse: collapse
  border: 15px solid $darker_grey
  margin-top: 20px
  .code_link
    color: $darker_grey
    background-color: $lighter_grey
  a
    color: $darker_grey
    text-decoration: none
    &:hover
      color: $dark_grey
  tr
    &:hover
      color: $dark_grey
      background-color: $lighter_grey
      a
        color: $dark_grey
      .code_link
        background-color: $light_grey
    th, td
      padding: 15px 20px
    th
      text-transform: uppercase
      color: $darker_grey
      background-color: $lighter_grey

.team_box
  a
    font-weight: bold
    -moz-box-shadow: 0 2px 8px $black
    -webkit-box-shadow: 0 2px 8px $black
    box-shadow: 0 2px 8px $black
    border: 10px solid $darker_grey
    background-color: $white
    text-decoration: none
    color: $darker_grey
    margin: 10px
    padding: 15px
    float: left

#prefix_dialog
  display: none
  input
    width: 100%
  p
    margin: 0 0 10px 0
